.headerDropdown {
  display: none;
  flex-direction: column;
  background: #1f1b2e;
  border-radius: 12px;
  box-shadow: 0 20px 96px #12101b;
}

.headerDropdownActive {
  display: flex;
  flex-direction: column;
  background: #1f1b2e;
  border-radius: 12px;
  box-shadow: 0 20px 96px #12101b;
}

.headerDropdownBody {
  margin-top: 68px;
  padding: 32px 12px;
  background-color: transparent;
  color: #a5a1b2;
  position: relative;

  &::after {
    background-color: hsla(0, 0%, 100%, 0.16);
    content: '';
    height: 1px;
    left: 8px;
    pointer-events: none;
    position: absolute;
    right: 8px;
    top: 0;
    transition-duration: 80ms;
    transition-property: background-color;
    z-index: 1;
  }
}

.doubleColumn {
  width: 33.33333333%;
}

.dropdownContent {
  display: flex;
  justify-items: stretch;
}

.dropdownContent > * {
  padding-left: 12px;
  padding-right: 12px;
}

.singleColumn {
  width: 16.66666667%;
}

.singleColumn > *:not(:first-child) {
  margin-top: 24px;
}

.sideContent {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding-left: 0;
  padding-right: 0;
}

.sideContentFull {
  width: 100%;
}

.sideContentFull > .group {
  width: 17.5%;
  padding-left: 12px;
  padding-right: 12px;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.group > :first-child {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
}

.group > :last-child {
  display: flex;
  flex-direction: column;
}

.mainContentTv {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-left: 32px;
  margin-left: 12px;
  border-left: 1px solid hsla(0, 0%, 100%, 0.16);
  min-height: 300px;

  .title {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 16px;
  }
}

.sideContentWidget {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 244px;
  margin-right: 12px;

  background-color: rgb(85, 35, 0);
}

.nativeScrollInner {
  overflow: hidden;
}

.notifyWrap {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 250px;
}

.notify {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notifyBell {
  position: relative;

  svg {
    fill: #a5a1b2;
    opacity: 0.32;
  }
}

.clink {
  position: absolute;
  top: 1px;
  left: 0;
}

.notifyText {
  opacity: 0.32;
  margin-top: 24px;
}

.profile {
  display: flex;
  min-height: 224px;
  width: 100%;
}

.profileMain {
  grid-gap: 24px;
  display: grid;
  grid-template-columns: repeat(4, minmax(155px, 1fr));
  grid-template-rows: repeat(2, auto);
  padding-right: 12px;
  width: 66.66666667%;
}

.profileSide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: 1px solid hsla(0, 0%, 100%, 0.16);
  padding-left: 24px;
  margin-left: 12px;
  width: 33.33333333%;
}

.list > *:not(:first-child) {
  margin-top: 8px;
}

.list a {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: hsla(0, 0%, 100%, 0.48);
}

// После вставки компонента карточки профиля все что внизу удалить

.profileItem {
  position: relative;
  background-color: #312b45;
  border-radius: 8px;
  min-height: 108px;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: hsla(0, 0%, 100%, 0.48);
}

.profileItem > :first-child {
  position: absolute;
  top: 16px;
  left: 16px;
}

.textBlock {
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.textBlock > :first-child {
  color: #fff;
}


